<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.2" />


<title>How to boot Linux and Windows 7 via UEFI - ./gibson.sh --blog</title>
<meta property="og:title" content="How to boot Linux and Windows 7 via UEFI - ./gibson.sh --blog">
<meta property="og:type" content="summary" />
<meta property="og:description" content="Don&rsquo;t.
It&rsquo;s a fucking pain in the ass.
Note: This refers to Windows 7 (and probably Vista and Server 2008
and older). Starting with Windows 8, the Windows installer should support
UEFI better and things should be easier.
Buy a &lt;= 2TB hard disk for Windows installations (additional Windows partitions
can be on larger HDDs using GPT, it&rsquo;s only painful for the system partitions).
However, if you want to use a hard drive with &gt;2TB for your Windows installation,
you have to use GPT partitions (instead of the old MBR style which only
supports &lt;= 2TB disks - there you can only use the space &gt; 2TB with ugly
hacks and can&rsquo;t have a continuous partition from 2TB) - and Windows can only
boot from GPT partitions in UEFI mode.
To make things more challenging, Windows doesn&rsquo;t offer creating a GPT partition table
and partitions in the graphical installer (at least for Win7), so one has to use cmd.exe.
But don&rsquo;t worry, the Linux part also sucks :-)
I&rsquo;ll describe how I got Windows to install using GPT partitions on a 3TB harddisk,
how to make an existing Linux (Debian Wheezy) installation boot via EFI (using grub-efi)
and how I got my Mainboard ASUS Z87-A
to boot this and GRUB to chainload (UEFI) Windows." />

<meta name="twitter:creator" content="@Doomed_Daniel" />
<meta property="og:image" content="http://blog.gibson.sh/images/logo-160.png" />

<link rel="me" href="https://mastodon.gamedev.place/@Doomed_Daniel" />



<link rel="stylesheet" href="../../../../css/main.css" media="all" />
<link rel="stylesheet" href="../../../../css/fonts.css" />


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo" title="Home">
    <img src="../../../../images/logo.png"
        alt="Home" >
  </a>

  <ul class="nav-links">
    <li><b><a href="../../../../">Home</a></b></li>
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/DanielGibson/">Github</a></li>
    
    <li><a href="https://mastodon.gamedev.place/@Doomed_Daniel">Mastodon</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">How to boot Linux and Windows 7 via UEFI</h1>

    
    <span class="article-date">January 2, 2014</span>
    

    <div class="article-content">
      <p>Don&rsquo;t.<br>
It&rsquo;s a fucking pain in the ass.</p>
<p><em><strong>Note:</strong></em> <em>This refers to Windows 7 (and probably Vista and Server 2008
and older). Starting with Windows 8, the Windows installer should support
UEFI better and things should be easier.</em></p>
<p>Buy a &lt;= 2TB hard disk for Windows installations (additional Windows partitions
can be on larger HDDs using GPT, it&rsquo;s only painful for the system partitions).
However, if you want to use a hard drive with &gt;2TB for your Windows installation,
you have to use GPT partitions (instead of the old MBR style which only
supports &lt;= 2TB disks - there you can only use the space &gt; 2TB with ugly
hacks and can&rsquo;t have a continuous partition from 2TB) - and Windows can only
boot from GPT partitions in UEFI mode.<br>
To make things more challenging, Windows doesn&rsquo;t offer creating a GPT partition table
and partitions in the graphical installer (at least for Win7), so one has to use cmd.exe.<br>
But don&rsquo;t worry, the Linux part also sucks :-)<br>
I&rsquo;ll describe how I got <strong>Windows to install using GPT partitions</strong> on a 3TB harddisk,
how to make an existing <strong>Linux</strong> (Debian Wheezy) installation <strong>boot via EFI (using grub-efi)</strong>
and how I got my Mainboard <a href="http://www.asus.com/Motherboards/Z87A/">ASUS Z87-A</a>
to boot this and GRUB to chainload (UEFI) Windows.</p>
<p>So my situation was like this: I bought a new PC with one 250GB SSD (Samsung SSD 840 Evo Series),
a 3TB hard disk and the aforementioned UEFI-capable Mainboard.<br>
I only use Windows for gaming, so I won&rsquo;t spend precious SSD space for it, so I installed Linux
(or rather copied an existing installation) to the SSD, using normal MBR partitions
(probably GPT would have been a better choice for multiple reasons) and afterwards
I wanted to install Windows 7 to the first 150GB of the HDD or so (with an additional
bigger partition for Windows games later, the rest of the harddisk will be data on Linux and swap).<br>
So, in short:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Enable UEFI boot in BIOS, but make sure to disable SecureBoot! To do that you may have to remove the keys first (if any).<br>
All that is done in the BIOS (On mine, press DEL on boot, in that flashy BIOS-like thingy press F7 to go to &ldquo;Advanced Mode&rdquo;, there it&rsquo;s in the &ldquo;Boot&rdquo; section).</p>
<p>You&rsquo;ll need a 64bit Windows DVD to install Windows.<br>
For the Linux part you&rsquo;ll need a USB key or CD/DVD with a UEFI-capable live Linux system, I used <!-- raw HTML omitted -->Grml full amd64<!-- raw HTML omitted --> on a 512MB USB flash drive.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Why do I want to do this, my Linux boots and works just fine? - Because you can only load UEFI Windows from Grub in UEFI mode, so grub needs to be started in UEFI mode as well.</p>
<p>I tried using Windows' EFI System Partition on the HDD for grub as well (it would just another .efi image in there). While calling grub-install kinda succeeded (the files were where they&rsquo;re supposed to be and it even listed the entry in its list of EFI boot entries afterwards), I couldn&rsquo;t get it to work: When calling <!-- raw HTML omitted -->efibootmgr<!-- raw HTML omitted --> afterwards to show the EFI boot order list, the entry has vanished again.
So I&rsquo;ll describe how to use a seperate EFI partition for Linux, in my case on the SSD.</p>
<p>If you can still boot your Linux system, do so and install grub-efi, on debian wheezy the corresponding package is called <!-- raw HTML omitted -->grub-efi-amd64<!-- raw HTML omitted -->. Installing it will uninstall grub-pc (the PC/BIOS version).
Also a small partition (1MB is really enough for grub!), preferably at the beginning of the disk, is needed as EFI System Partition.
Because of alignment stuff I had some space there and used it.
It ended up being /dev/sdb3 though (because it was created after the others), so I reordered the partitions using <!-- raw HTML omitted -->sfdisk<!-- raw HTML omitted -->:</p>
<!-- raw HTML omitted -->
<p>Anyway, create a partition to be used as (Linux/Grub) EFI System Partition and format it as FAT (<!-- raw HTML omitted -->mkfs.vfat /dev/sdb1<!-- raw HTML omitted -->).
Then boot up the live Linux and install grub-efi:</p>
<!-- raw HTML omitted -->
<p>I didn&rsquo;t have to format the SSD as GPT, the Mainboard was able to do an UEFI boot from MBR partitions. This may not work with other Mainboards, in that case convert your MBR to GPT - <!-- raw HTML omitted -->gdisk<!-- raw HTML omitted --> should be able to do that without destroying your data, see <a href="http://www.rodsbooks.com/gdisk/mbr2gpt.html">http://www.rodsbooks.com/gdisk/mbr2gpt.html</a></p>
<!-- raw HTML omitted -->
<p>For some reason, grub/os-prober didn&rsquo;t automatically detect the Windows installation (maybe that doesn&rsquo;t work for UEFI Windows installations, no idea, maybe it&rsquo;s fixed in newer versions of Grub..) so I did it manually:</p>
<p>Add the following to <code>/etc/grub.d/40_custom</code> (or, if your distro doesn&rsquo;t have /etc/grub.d/, add it to /etc/grub.conf or something like that):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">menuentry &#34;Microsoft Windows 7 x86_64 UEFI-GPT&#34; {
	insmod part_gpt
	insmod fat
	insmod search_fs_uuid
	insmod chain
	search --fs-uuid --set=root 03AF-7491
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}
</code></pre></div><p>where 03AF-7491 was the output of
<!-- raw HTML omitted -->sudo grub-probe &ndash;target=fs_uuid -d /dev/sda1<!-- raw HTML omitted -->
(assuming your Windows EFI System Partition is /dev/sda1; the actual UUID will most probably be different for you).</p>
<p>Call <!-- raw HTML omitted -->sudo update-grub<!-- raw HTML omitted --> afterwards, so it gets added to <!-- raw HTML omitted -->/boot/grub/grub.cfg<!-- raw HTML omitted -->.</p>
<p>On next boot you should be able to select (and boot) Windows in Grub.</p>
<!-- raw HTML omitted -->
<p>The problem is, that my SSD (Samsung SSD 840 Evo <!-- raw HTML omitted -->(not Pro)<!-- raw HTML omitted --> Series)
ideally is aligned to its &ldquo;erase block size&rdquo; of 1536KB (<strong>3072 sectors</strong> of 512bytes),
which is unusual, normally it seems to be 1024 or 2048 sectors, so (c)fdisks
default alignment of 2048 sectors is suboptimal for me.<br>
Furthermore the SSD does not tell the operating system that it likes that alignment, so partitioning tools like GNU parted, cfdisk, .. really can&rsquo;t guess the right alignment automatically - unfortunately they don&rsquo;t allow to specify a manual alignment (at least I didn&rsquo;t find the corresponding option), so I specified aligned sectors by hand.. not fun and so 80ies.
Anyway, gdisk allows to specify the alignment in sectors, which would have been exactly what I needed.
Furthermore, I would have aligned to <!-- raw HTML omitted -->6144 sectors<!-- raw HTML omitted --> (2*3072), just to be sure - that would work for both 3072 and 2048 aligned drives.</p>
<p>And of course I shouldn&rsquo;t have wasted two days with trying to use Windows' EFI System Partition, but should have created for Linux/Grub on my SSD in the first place.</p>
<p>Questions, additions, .. are welcome :-)<br>
(Note that I&rsquo;m far from being an expert on UEFI, I just somehow managed to get my shit to work)</p>
    </div>
  </article>

  

  <hr>

  <div id="gh-comments">
    <h4>COMMENTS</h4>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    <noscript>
      <a href="https://github.com/DanielGibson/DanielGibson.github.io/issues/8"
         target='_blank' class='btn'>(Javascript is disabled)<br>View Comments on Github</a>
    </noscript>
  </div>

  <script type="text/javascript" src="../../../../js/github-comments.js"></script>
  <script type="text/javascript">
    DoGithubComments( 8 );
  </script>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22" alt="hugo"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  
  
  
  <script>
  

  for(h=1; h<=6; ++h) 
  {
    var hs = document.getElementsByTagName('h'+h);
    for(i=0; i<hs.length; ++i)
    {
      
      if(hs[i].id)
      {
        var l = document.createElement("a");
        l.href = "#" + hs[i].id;
        l.innerHTML = "# ";
        l.className = "headinglink";
        hs[i].insertBefore(l, hs[i].firstChild);
      }
    }
  }
  </script>
  
  </body>
  
</html>

