<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.29" />


<title>Shutting down (e)SATA disks under Linux - ./gibson.sh --blog</title>
<meta property="og:title" content="Shutting down (e)SATA disks under Linux - ./gibson.sh --blog">
<meta property="og:type" content="summary" />
<meta property="og:description" content="I&rsquo;m using a eSATA external harddrive and want to be able to safely unplug it without shutting down my PC. While just removing the drive after unmounting worked so far, I&rsquo;m not sure if it&rsquo;s really safe - I&rsquo;d really prefer to cleanly disconnect it and spinning it down before pulling the plug.
I googled that and stumbled upon http://www.sakana.fr/blog/2009/05/04/linux-sata-hot-plug-unplug/ which seems to be a clean and safe way to do it, so I just wrote a script to do that.

It also checks if any partition of that drive is still mounted (that check might result in false positives however or might just fail when the disk is mounted by UUID or via some mapper like dmcrypt) and tells you to unmount before disconnecting the drive - however you can bypass that test with the -f option." />

<meta name="twitter:creator" content="@Doomed_Daniel" />
<meta property="og:image" content="http://blog.gibson.sh/images/logo-160.png" />





<link rel="stylesheet" href="../../../../css/main.css" media="all" />
<link rel="stylesheet" href="../../../../css/fonts.css" />


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo" title="Home">
    <img src="../../../../images/logo.png"
        alt="Home" >
  </a>

  <ul class="nav-links">
    <li><b><a href="../../../../">Home</a></b></li>
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/DanielGibson/">Github</a></li>
    
    <li><a href="https://twitter.com/Doomed_Daniel">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Shutting down (e)SATA disks under Linux</h1>

    
    <span class="article-date">May 11, 2010</span>
    

    <div class="article-content">
      <p>I&rsquo;m using a eSATA external harddrive and want to be able to safely unplug it without shutting down my PC. While just removing the drive after unmounting worked so far, I&rsquo;m not sure if it&rsquo;s really safe - I&rsquo;d really prefer to cleanly disconnect it and spinning it down before pulling the plug.
I googled that and stumbled upon <a href="http://www.sakana.fr/blog/2009/05/04/linux-sata-hot-plug-unplug/">http://www.sakana.fr/blog/2009/05/04/linux-sata-hot-plug-unplug/</a> which seems to be a clean and safe way to do it, so I just wrote a script to do that.

It also checks if any partition of that drive is still mounted (that check might result in false positives however or might just fail when the disk is mounted by UUID or via some mapper like dmcrypt) and tells you to unmount before disconnecting the drive - however you can bypass that test with the <code>-f</code> option.</p>

<p>You can copy the script by moving the mouse over the code, clicking that &ldquo;view source&rdquo; icon on the top right corner of the code listing and then just copy and paste the code from the popup-window.
Save the code to <code>/usr/local/sbin/disc_disk</code> (or some other directory in $PATH, but note that this script can only be successfully executed by the root-user - or via sudo - anyway) and make it executable (<code>chmod 755 /usr/local/sbin/disc_disk</code>).
Usage is quite easy: If you want to disconnect the disk represented by /dev/sdX just execute (as root or prefixed by <code>sudo</code>) <pre><code>$ disc_disk sdX</pre></code></p>

<p>This should probably work with any hot-pluggable device managed by the Linux SCSI subsystem like USB memory sticks (tried that, worked for me) or real SCSI discs.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="ch">#!/bin/sh</span>
<span class="c1"># simple script to shutdown and disconnect SATA-discs</span>
<span class="c1"># (and probably other devices using Linux&#39;s SCSI-subsystem </span>
<span class="c1"># like USB mass-storage devices)</span>
<span class="c1"># (C) 2010 caedes</span>
<span class="c1"># You may use and distribute this freely.</span>

<span class="nv">USG</span><span class="o">=</span><span class="s2">&quot;Usage: disc_disk [-f] &lt;device&gt;\n</span>
<span class="s2">	-f forces disconnect even if device is mounted\n</span>
<span class="s2">	Example: disc_disk sda&quot;</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;-h&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Disconnects and shuts down disk.&quot;</span>
	<span class="nb">echo</span> -e <span class="nv">$USG</span>
	<span class="nb">exit</span> <span class="m">0</span>
<span class="k">fi</span>

<span class="nv">FORCE</span><span class="o">=</span><span class="m">0</span>

<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;-f&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
		<span class="nv">FORCE</span><span class="o">=</span><span class="m">1</span>
	<span class="k">else</span>
		<span class="nb">echo</span> <span class="s2">&quot;Unknown Option </span><span class="nv">$1</span><span class="s2">&quot;</span>
		<span class="nb">echo</span> -e <span class="nv">$USG</span>
		<span class="nb">exit</span> <span class="m">1</span>
	<span class="k">fi</span>
	<span class="nv">DEV</span><span class="o">=</span><span class="nv">$2</span>
<span class="k">else</span>
	<span class="nv">DEV</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">fi</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="nv">$DEV</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Disconnects and shuts down disk.&quot;</span>
	<span class="nb">echo</span> -e <span class="nv">$USG</span>
	<span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>

<span class="nv">DPATH</span><span class="o">=</span><span class="s2">&quot;/sys/block/</span><span class="nv">$DEV</span><span class="s2">/device/delete&quot;</span>

<span class="k">if</span> <span class="o">[</span> ! -e <span class="nv">$DPATH</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Invalid device!&quot;</span>
	<span class="nb">echo</span> -e <span class="nv">$USG</span>
	<span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>

<span class="c1"># really simple check, might fail (may be skipped  with -f)</span>
<span class="c1"># (e.g. on mount /dev/sdb /mnt/sda and disc_disk sda)</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$FORCE</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="k">if</span> <span class="o">[</span> <span class="k">$(</span>mount <span class="p">|</span> grep <span class="nv">$DEV</span> <span class="p">|</span> wc -l<span class="k">)</span> -gt <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
		<span class="nb">echo</span> <span class="s2">&quot;Device still mounted! Unmount it before disconnecting or use -f option to enforce disconnect (dangerous!).&quot;</span>
		<span class="nb">echo</span> <span class="k">$(</span>mount <span class="p">|</span> grep <span class="nv">$DEV</span><span class="k">)</span>
		<span class="nb">exit</span> <span class="m">1</span>
	<span class="k">fi</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;Shutting down and disconnecting </span><span class="nv">$DEV</span><span class="s2">..&quot;</span>
<span class="nb">echo</span> <span class="m">1</span> &gt; <span class="nv">$DPATH</span>
<span class="nb">echo</span> <span class="s2">&quot;Done.&quot;</span>
</code></pre></div>
    </div>
  </article>

  

  <hr>

  <div id="gh-comments">
    <h4>COMMENTS</h4>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    <noscript>
      <a href="https://github.com/DanielGibson/DanielGibson.github.io/issues/5"
         target='_blank' class='btn'>(Javascript is disabled)<br>View Comments on Github</a>
    </noscript>
  </div>

  <script type="text/javascript" src="../../../../js/github-comments.js"></script>
  <script type="text/javascript">
    DoGithubComments( 5 );
  </script>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://blog.gibson.sh/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22" alt="hugo"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  
  
  
  <script>
  

  for(h=1; h<=6; ++h) 
  {
    var hs = document.getElementsByTagName('h'+h);
    for(i=0; i<hs.length; ++i)
    {
      
      if(hs[i].id)
      {
        var l = document.createElement("a");
        l.href = "#" + hs[i].id;
        l.innerHTML = "# ";
        l.className = "headinglink";
        hs[i].insertBefore(l, hs[i].firstChild);
      }
    }
  }
  </script>
  
  </body>
  
</html>

