<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.123.7">


<title>How to import a C/C&#43;&#43; project into Eclipse CDT - ./gibson.sh --blog</title>
<meta property="og:title" content="How to import a C/C&#43;&#43; project into Eclipse CDT - ./gibson.sh --blog">
<meta property="og:type" content="summary" />
<meta property="og:description" content="I&rsquo;ve been using the Eclipse IDE with its &ldquo;CDT&rdquo; C&#43;&#43; plugin (the Eclipse IDE for C/C&#43;&#43; Developers package)
since forever, basically.
It&rsquo;s generally great, but setting up a project can be a bit of a PITA if you haven&rsquo;t read this
article, as it&rsquo;s not exactly intuitive if you want it to actually work.
&ldquo;Actually work&rdquo; as in: Eclipses source parser/indexer actually finds all included headers and thus
&ldquo;knows&rdquo; about the functions and types they define, so IDE features like code navigation and
autocompletion can function." />

<meta name="twitter:creator" content="@Doomed_Daniel" />
<meta property="og:image" content="http://blog.gibson.sh/images/logo-160.png" />

<link rel="me" href="https://mastodon.gamedev.place/@Doomed_Daniel" />



<link rel="stylesheet" href="../../../../css/main.css" media="all" />
<link rel="stylesheet" href="../../../../css/fonts.css" />


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo" title="Home">
    <img src="../../../../images/logo.png"
        alt="Home" >
  </a>

  <ul class="nav-links">
    <li><b><a href="../../../../">Home</a></b></li>
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/DanielGibson/">Github</a></li>
    
    <li><a href="https://mastodon.gamedev.place/@Doomed_Daniel">Mastodon</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">How to import a C/C&#43;&#43; project into Eclipse CDT</h1>

    
    <span class="article-date">March 8, 2025</span>
    

    <br>
    <div class="toc">
      <b>Table of Contents:</b>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#so-what-should-i-do">So what <em>should</em> I do?</a>
          <ul>
            <li><a href="#import-your-code">Import your Code</a></li>
            <li><a href="#setup-build">Setup Build</a></li>
            <li><a href="#adding-include-paths-and-build-defines">Adding include paths and build defines</a></li>
            <li><a href="#additional-tips-and-tricks">Additional Tips and Tricks</a>
              <ul>
                <li><a href="#show-git-revision-information-next-to-code">Show Git Revision Information Next To Code</a></li>
                <li><a href="#hacks-in-code-to-make-eclipse-s-code-indexer-happy">Hacks in Code to Make Eclipse&rsquo;s Code Indexer Happy</a></li>
                <li><a href="#call-hierarchy">Call Hierarchy</a></li>
                <li><a href="#debugging">Debugging</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div class="article-content">
      <p>I&rsquo;ve been using the Eclipse IDE with its &ldquo;CDT&rdquo; C++ plugin (the <em>Eclipse IDE for C/C++ Developers</em> package)
since forever, basically.</p>
<p>It&rsquo;s generally great, but setting up a project can be a bit of a PITA if you haven&rsquo;t read this
article, as it&rsquo;s not exactly intuitive if you want it to actually work.<br>
<em>&ldquo;Actually work&rdquo; as in: Eclipses source parser/indexer actually finds all included headers and thus
&ldquo;knows&rdquo; about the functions and types they define, so IDE features like code navigation and
autocompletion can function.</em></p>
<p>First, forget about CMake&rsquo;s ability to generate Eclipse projects, those are in a very outdated
format and while Eclipse does open them, they don&rsquo;t work particularly well.</p>
<p>Second, forget about Eclipses integrated CMake &ldquo;support&rdquo;. At least in the current version (&ldquo;2024-12 R&rdquo;)
it&rsquo;s even worse than the projects generated by CMake: For some reason it can&rsquo;t find any system
includes (and doesn&rsquo;t let you set include paths either), so your code will just be a red soup of
Eclipse errors complaining about unknown types..</p>
<h2 id="so-what-should-i-do">So what <em>should</em> I do?</h2>
<h3 id="import-your-code">Import your Code</h3>
<p>The trick is to click <code>File</code> → <code>Import...</code> and then select <code>Existing Code as Makefile Project</code>.</p>
<p><img src="../../../../images/eclipse-cdt-import.png" alt="Eclipses Import Dialog"></p>
<p>Click <code>Next</code>, give it a <strong>Project Name</strong>, select your <strong>code location</strong> (if you use Git,
ideally use the directory .git is in so you can use Eclipse&rsquo;s Git integration)
and then select <code>Linux GCC</code> as <strong>Toolchain</strong> (if you&rsquo;re using Linux, otherwise choose
something that seems appropriate for your platform).<br>
Now Click the <code>Finish</code> button.</p>
<p>Now, once Eclipse is done indexing your source, you should already have something
halfway usable.</p>
<h3 id="setup-build">Setup Build</h3>
<p>If you want to compile from Eclipse (and don&rsquo;t use a Makefile in your project root for
building), you have to tell it how to build.</p>
<p>For this right-click on your project in the <em>Project Explorer</em> and select <code>Properties</code>.</p>
<p><img src="../../../../images/eclipse-cdt-properties.png" alt="Projects contex menu with &ldquo;Properties&rdquo; highlighted"></p>
<p>In the Properties dialog, select <code>C/C++ Build</code>, it should look kinda like this:</p>
<p><img src="../../../../images/eclipse-cdt-buildsettings.png" alt="C/C++ Build settings in project Properties"></p>
<p>If you don&rsquo;t build with <code>make</code> (but <code>ninja</code>, for example), uncheck <code>[ ] Use default build command</code>
and enter your build command there.</p>
<p>If you don&rsquo;t build in your project root, select the build directory to use under <code>Build location</code>.</p>
<p>Now switch into the <code>Behavior</code> tab:</p>
<p><img src="../../../../images/eclipse-cdt-build-behavior.png" alt="Behavior tab of build settings"></p>
<p>If your default build command isn&rsquo;t <code>make all</code> (or <code>ninja all</code> if you entered &ldquo;ninja&rdquo; in the
previous step), change the <code>Build (Incremental build)</code> argument accordingly (for ninja you probably
want to just clear that field).<br>
Also adjust the <code>Build settings</code> as required - if you use make, you probably want to
<code>[x] Enable parallel build</code> (it will append <code>-j 8</code> or some other number to the build command),
if you use <code>ninja</code> that&rsquo;s not necessary as it uses all cores by default, if you use something else
you hopefully know what kind of argument it needs - selecting <code>(*) Use custom build arguments</code> and
entering them might come in handy.</p>
<p>If you changed anything, click the <code>Apply</code> button - or <code>Apply and Close</code> if don&rsquo;t want to change any
other settings.</p>
<h3 id="adding-include-paths-and-build-defines">Adding include paths and build defines</h3>
<p>Still in the project Properties, select <code>C/C++ General</code> → <code>Paths and Symbols</code>.
In the <code>Includes</code> tab you can add additional include directories <em>(that are usually passed to the
compiler by your build system; Eclipse doesn&rsquo;t know that but still needs them so it can find the
headers so autocompletion and code navigation features can work)</em>.</p>
<p><img src="../../../../images/eclipse-cdt-paths-symbols.png" alt="Paths and Symbols Settings"></p>
<p>As you can see, this is set per language, so if you have C <em>and</em> C++ source files, make sure it&rsquo;s
added to both - thankfully the <em>Add</em> dialog has a checkmark for <code>Add to all languages</code>.</p>
<p>Another thing Eclipse may need to &ldquo;understand&rdquo; your code is build defines that are passed by your
build system to the compiler with <code>-DFOO</code> or <code>-DBAR=42</code> or similar, and that may be used in the code
for <code>#ifdef FOO</code> or <code>#if BAR == 42</code>, for example.<br>
This can be done in the <code># Symbols</code> tab, again with settings per programming language.</p>
<p>When you&rsquo;re done, click <code>Apply and Close</code>.</p>
<p>Afterwards maybe make Eclipse re-index your source (so it can use the new include paths and build defines), by right-clicking your Project again and then selecting <code>Index</code> → <code>Rebuild</code>.</p>
<h3 id="additional-tips-and-tricks">Additional Tips and Tricks</h3>
<h4 id="show-git-revision-information-next-to-code">Show Git Revision Information Next To Code</h4>
<p>When a source file is opened, you can right-click the line numbers and select <code>Show Revision Information</code> (if you&rsquo;re using Git and Eclipse detected that).<br>
This is quite useful to see which commit last changed particular lines: Different commits are
shown with different colors and hovering the mouse over such a colored block shows more information.</p>
<p><img src="../../../../images/eclipse-cdt-rev-info.png" alt="Revision Information"></p>
<p>To disable the revision information again, right-click the line number and select <code>Revisions</code> →
<code>Hide Revision Information</code>.</p>
<h4 id="hacks-in-code-to-make-eclipse-s-code-indexer-happy">Hacks in Code to Make Eclipse&rsquo;s Code Indexer Happy</h4>
<p>Sometimes it can happen that Eclipses parser/indexer doesn&rsquo;t understand something in your code,
for example a fancy macro construct.</p>
<p>If that becomes too annoying, you can work around it by writing stub-code for the indexer</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#ifdef __CDT_PARSER__ </span><span class="c1">// for Eclipse
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// just a stub to shut up warnings based on misunderstood code
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="cp">#define MY_FANCY_MACRO(X, Y, Z)
</span></span></span><span class="line"><span class="cl"><span class="cp">#else </span><span class="c1">// for real compilers
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="cp">#define MY_FANCY_MACRO(X, Y, Z) \
</span></span></span><span class="line"><span class="cl"><span class="cp">    SOME_REAL( X, FANCY(SHIT(Z) ? Y : I_DONT_KNOW) )
</span></span></span><span class="line"><span class="cl"><span class="cp">#endif
</span></span></span></code></pre></div><h4 id="call-hierarchy">Call Hierarchy</h4>
<p>Probably the main reason why I use Eclipse and not some other C++ IDE.
You can right-click functions, <strong>global variables or class members</strong> and select
<code>Open Call Hierarchy</code>. For functions/methods it will, like other IDEs, show what functions call
that function, and who calls them etc (and unlike in Visual Studio this is really fast!).<br>
For global variables or class members it will <strong>show the functions that access these variables</strong> -
and from there on again who calls those functions etc.<br>
I&rsquo;m not aware of any other IDE offering this and can not overstate how <strong>useful this feature is for
understanding code!</strong>
It often is easier to use this to figure out how some code works and why it behaves weirdly than
endless stepping through a debugger <em>(of course sometimes that&rsquo;s still necessary).</em>
I really wouldn&rsquo;t want to miss it ♡</p>
<p>Even though this doesn&rsquo;t <em>always</em> work 100%, it might get confused by template magic, for example, or
(for whatever reason) references code from other projects in your Eclipse Workspace (even though you
didn&rsquo;t link them or anything), for me it <strong>totally makes up</strong> for the kinda janky setup - though of
course I hope that the project creation/import issues gets fixed <em>eventually</em> so one can just import
a CMake (or meson or whatever) project and Eclipse sets include paths and defines based on the CMake
(or meson or whatever) settings.</p>
<h4 id="debugging">Debugging</h4>
<p>Eclipse CDTs debugger frontend is pretty neat, try it out!</p>
    </div>
  </article>

  

  <hr>

  <div id="gh-comments">
    <h4>COMMENTS</h4>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    <noscript>
      <a href="https://github.com/DanielGibson/DanielGibson.github.io/issues/15"
         target='_blank' class='btn'>(Javascript is disabled)<br>View Comments on Github</a>
    </noscript>
  </div>

  <script type="text/javascript" src="../../../../js/github-comments.js"></script>
  <script type="text/javascript">
    DoGithubComments( 15 );
  </script>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22" alt="hugo"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  
  
  
  <script>
  

  for(h=1; h<=6; ++h) 
  {
    var hs = document.getElementsByTagName('h'+h);
    for(i=0; i<hs.length; ++i)
    {
      
      if(hs[i].id)
      {
        var l = document.createElement("a");
        l.href = "#" + hs[i].id;
        l.innerHTML = "# ";
        l.className = "headinglink";
        hs[i].insertBefore(l, hs[i].firstChild);
      }
    }
  }
  </script>
  
  </body>
  
</html>

