<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.123.7">


<title>Unlock gnome-keyring on Login with SLiM and PAM - ./gibson.sh --blog</title>
<meta property="og:title" content="Unlock gnome-keyring on Login with SLiM and PAM - ./gibson.sh --blog">
<meta property="og:type" content="summary" />
<meta property="og:description" content="My favorite desktop environment is XFCE, because it&rsquo;s fast, doesn&rsquo;t need much memory¹ and still is convenient (automounting of CDs and memory sticks, easy unmounting by clicking, a real desktop, etc).
I also use SLiM as a display manager because it is slim and looks much better than xdm.
On my Laptop I also use GNOME&rsquo;s NetworkManager because I haven&rsquo;t yet found a better and less bloated alternative for handling wireless networks and VPNs.
NetworkManager is able to store your passwords (WPA-keys etc) in the GNOME Keyring so you don&rsquo;t need to enter them each time your laptop connects to a wireless network. But you still have to enter the password to unlock the keyring.. unless you let PAM handle that on login." />

<meta name="twitter:creator" content="@Doomed_Daniel" />
<meta property="og:image" content="http://blog.gibson.sh/images/logo-160.png" />

<link rel="me" href="https://mastodon.gamedev.place/@Doomed_Daniel" />



<link rel="stylesheet" href="../../../../css/main.css" media="all" />
<link rel="stylesheet" href="../../../../css/fonts.css" />


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo" title="Home">
    <img src="../../../../images/logo.png"
        alt="Home" >
  </a>

  <ul class="nav-links">
    <li><b><a href="../../../../">Home</a></b></li>
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/DanielGibson/">Github</a></li>
    
    <li><a href="https://mastodon.gamedev.place/@Doomed_Daniel">Mastodon</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Unlock gnome-keyring on Login with SLiM and PAM</h1>

    
    <span class="article-date">May 5, 2010</span>
    

    <div class="article-content">
      <p>My favorite desktop environment is <a href="http://www.xfce.org/">XFCE</a>, because it&rsquo;s fast, doesn&rsquo;t need much memory¹ and still is convenient (automounting of CDs and memory sticks, easy unmounting by clicking, a real desktop, etc).
I also use <a href="https://github.com/iwamatsu/slim">SLiM</a> as a display manager because it is slim and looks much better than xdm.</p>
<p>On my Laptop I also use GNOME&rsquo;s <a href="http://projects.gnome.org/NetworkManager/">NetworkManager</a> because I haven&rsquo;t yet found a better and less bloated alternative for handling wireless networks and VPNs.
NetworkManager is able to store your passwords (WPA-keys etc) in the <a href="http://live.gnome.org/GnomeKeyring">GNOME Keyring</a> so you don&rsquo;t need to enter them each time your laptop connects to a wireless network. But you still have to enter the password to unlock the keyring.. <em><strong>unless</strong></em> you let <a href="http://en.wikipedia.org/wiki/Pluggable_Authentication_Modules">PAM</a> handle that on login.</p>
<p>I&rsquo;ll describe how to make PAM unlock your GNOME-Keyring, when you log in with SLiM, so applications like the NetworkManager can access the keyring. I&rsquo;ll focus on how to do that with <a href="http://debian.org">Debian</a> &ldquo;squeeze&rdquo; (the current testing), but it should be directly applicable for Ubuntu (at least &ldquo;Lucid&rdquo;, for older versions you&rsquo;ll have to build your own slim package with PAM support - or maybe use the one from debian) and quite similar in any other Linux distribution.</p>
<h2 id="what-should-be-installed">What should be installed?</h2>
<ul>
	<li><strong>slim</strong> SLiM, with PAM-support (if you compile yourself: <code>make USE_PAM=1</code>)</li>
	<li><strong>gnome-keyring</strong> the GNOME keyring daemon</li>
	<li><strong>libpam-gnome-keyring</strong> PAM module to unlock the GNOME keyring upon login (if you compile it yourself: should be contained in gnome-keyring sources)</li>
	<li>probably some software using the GNOME keyring, like network-manager-gnome</li>
</ul>
If you haven't used slim before, you may configure it by editing <code>/etc/slim.conf</code>, at least for debian it contains helpful comments. Most interesting is the <strong>sessions</strong> option to set the sessions you want to use (I only use <code>startxfce4</code>).
<h2 id="configuration">Configuration</h2>
<p>You need to edit <code>/etc/pam.d/slim</code>. If that file doesn&rsquo;t exist (I hope it will be added to debians SLiM package soon), just paste it from <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=476248">the debian bugreport #476248</a>.
However, to unlock the keyring you need to add the following two lines to the end of the file:</p>
<pre><code>auth    optional        pam_gnome_keyring.so
session    optional        pam_gnome_keyring.so  auto_start
</code></pre>
<p>That should be all. Just log out, log back in and the keyring should be unlocked, so applications can access it without entering further passwords.
If it does not work and you&rsquo;ve used GNOME keyring before, you may have to delete <code>~/.gnome2/keyrings/</code> to make it work correctly.</p>
    </div>
  </article>

  

  <hr>

  <div id="gh-comments">
    <h4>COMMENTS</h4>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    <noscript>
      <a href="https://github.com/DanielGibson/DanielGibson.github.io/issues/4"
         target='_blank' class='btn'>(Javascript is disabled)<br>View Comments on Github</a>
    </noscript>
  </div>

  <script type="text/javascript" src="../../../../js/github-comments.js"></script>
  <script type="text/javascript">
    DoGithubComments( 4 );
  </script>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22" alt="hugo"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  
  
  
  <script>
  

  for(h=1; h<=6; ++h) 
  {
    var hs = document.getElementsByTagName('h'+h);
    for(i=0; i<hs.length; ++i)
    {
      
      if(hs[i].id)
      {
        var l = document.createElement("a");
        l.href = "#" + hs[i].id;
        l.innerHTML = "# ";
        l.className = "headinglink";
        hs[i].insertBefore(l, hs[i].firstChild);
      }
    }
  }
  </script>
  
  </body>
  
</html>

